MONGO_URL="mongodb://localhost:27017"

# Brevo (Email)
BREVO_API_KEY=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

# Twilio (SMS) - à configurer plus tard
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="icc-bfc-italie-secret-key-2024-production-secure"
