MONGO_URL="mongodb://localhost:27017"

# Brevo (Email & SMS)
BREVO_API_KEY=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
BREVO_SMS_SENDER=0646989818

# Email expéditeur
SENDER_EMAIL=impactcentrechretienbfcitalie@gmail.com
SENDER_NAME=Impact Centre Chrétien BFC-Italie

DB_NAME="test_database"

# YouTube Data API v3
YOUTUBE_API_KEY=AIzaSyBNvpS78xWUo11X1dTgZnumlQ4n08-A0hY
CORS_ORIGINS="*"
SECRET_KEY="icc-bfc-italie-secret-key-2024-production-secure"
FRONTEND_URL=https://discipleship-track.preview.emergentagent.com
EMERGENT_LLM_KEY=sk-emergent-86d079dB26fA67b6cD
