MONGO_URL="mongodb://localhost:27017"

# Brevo (Email & SMS)
BREVO_API_KEY=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
BREVO_SMS_SENDER=0646989818

# Email expéditeur
SENDER_EMAIL=impactcentrechretienbfcitalie@gmail.com
SENDER_NAME=Impact Centre Chrétien BFC-Italie

DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="icc-bfc-italie-secret-key-2024-production-secure"
FRONTEND_URL=https://event-dashboard-25.preview.emergentagent.com
